/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */
title{
    text-transform:lowercase;
}

body{
    font-family: "new-order", sans-serif;
    font-weight:400;
    font-style:normal;
    background-color: rgb(250, 147, 49);
}
div.home-container { 
	background: url(images/coffeeroast.jpg) center center fixed;
    background-position:center;
    background-size:cover;
	min-height: 100vh;
}

div.container{
position: relative;
	min-height: 100vh;
}
/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 2em 3em;
	}

img {
    width: 100%; /*Please leave this line.*/
    display: block;
    
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr;
/*	background: rgb(196, 196, 196);*/
	padding: 1em .5em;
	}

h1 {
	width: 100%;
    margin:1em;
	}

h2, h3, h4 {
font-weight: bold;
    text-transform:lowercase;
	}

h2 {
	font-size: 2.3em;
	margin: 1em 0 0em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1em 0 .5em;
}


a {
	text-decoration: none;
    
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1em;
}

main.menu ul {
		margin: 1em 0em;
}	

main.menu ul li {
		margin: 0 0 1em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto auto;
}	
nav ul li a:hover{
    background: rgb(150, 150, 150);
}

p {
	margin: .25em .25em 1em;
    text-transform:lowercase;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(250, 147, 49);
	text-align: right;
	margin: 0;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: normal;
	margin-bottom: 1em;

	}
	
nav ul li a {
	color: rgb(255, 255, 255);
	background-color: rgb(196, 196, 196);
	padding: .25em .5em .25em;
    border-radius:.4em;
    
	}

nav ul li.selected a{
    color:rgb(255, 255, 255);
    background-color: rgb(250, 147, 49);
}

p.slogan {
	font-size: 3em;
	font-family: "new-order", sans-serif;
	font-style: italic;
	margin: 4em 0 1em;
	color: rgb(256, 256, 256);	
	}

article{
/*    background-color: rgb(3, 255, 255);*/
max-width:
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 0 0;
    color: rgb(255, 255, 255);
  background: rgb(150, 150, 150);
}

address {
/*	color: rgb(255, 255, 255);*/
    margin-bottom:1.3em;
	}

footer p {
	margin: 1em;
    
}
.homepagecontact{
    color:rgb(255, 255, 255);
}
.address p{
    margin-bottom: 0;
}

div.container{
    background-color: rgb(250, 250, 250);
    margin:auto;
}

span.bold{
    font-weight: 600;
}

@media screen and (min-width: 60em) {

    
    article {
        max-width:35em;
        margin:auto;
    } 
    
    ul.menuitem {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:1.5em;
    }
    img.logo{
        max-width:70%;
    }
    nav ul li{
        display:inline;
        margin:auto;
        
    }
    
    nav ul{
        font-size:1.6em;
        padding:1.3em .5em 1.3em;
    }
    
    div.container{
         max-width:60em;
    }
    
    }
